<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/Wordpress Transparent.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/49244a576e.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="//cdn.web-fonts.ge/fonts/bpg-mrgvlovani/css/bpg-mrgvlovani.min.css"
    />
    <title>TMLnet</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            decoding="async"
            src="images/Wordpress Transparent.png"
            alt="Logo Image"
          />
        </div>
        <div class="hamburger">
          <div class="bars1"></div>
          <div class="bars2"></div>
          <div class="bars3"></div>
        </div>
        <ul class="nav-links">
          <li><a href="#">მთავარი</a></li>
          <li><a href="#">ჩვენს შესახებ</a></li>
          <li><a href="#">სერვისები</a></li>
          <li><a href="#">პროდუქცია</a></li>
          <li><a href="#footer">კონტაქტი</a></li>
        </ul>
      </nav>
    </header>

    <section class="slidercntr">
      <div class="container">
        <div class="slider">
          <input
            type="radio"
            class="radio"
            name="images"
            id="radio-1"
            checked
          />
          <input type="radio" class="radio" name="images" id="radio-2" />
          <input type="radio" class="radio" name="images" id="radio-3" />
          <input type="radio" class="radio" name="images" id="radio-4" />
          <input type="radio" class="radio" name="images" id="radio-5" />
          <div class="slide" id="slide-1">
            <img
              src="images/299716645_105393885621537_6113258706774025306_n.jpg"
              alt=""
            />
            <div class="caption">
              <p>IT აუთსორსინგი და სააბონენტო მომსახურება</p>
            </div>
          </div>
          <div class="slide" id="slide-2">
            <img src="images/camera.jpg" alt="" />
            <div class="caption">
              <p>სათვალთვალო კამერების დაგეგმარება და მონტაჟი</p>
            </div>
          </div>
          <div class="slide" id="slide-3">
            <img src="images/fire.jpg" alt="" />
            <div class="caption">
              <p>სახანძრო უსაფრთხოების სისტემები და კვამლის დეტექტორები</p>
            </div>
          </div>
          <div class="slide" id="slide-4">
            <img src="images/super-computing-banner2400.jpg" alt="" />
            <div class="caption">
              <p>პასიური და აქტიური ქსელური ინფრასტრუქტურის მოწყობა</p>
            </div>
          </div>
          <div class="slide" id="slide-5">
            <img src="images/ip telefonia.jpg" alt="" />
            <div class="caption">
              <p>IP ტელეფონია სატელეფონო საუბრების მონიტორინგი</p>
            </div>
          </div>
          <div class="dots">
            <label for="radio-1" id="label-1"></label>
            <label for="radio-2" id="label-2"></label>
            <label for="radio-3" id="label-3"></label>
            <label for="radio-4" id="label-4"></label>
            <label for="radio-5" id="label-5"></label>
          </div>
        </div>
      </div>
    </section>

    <section class="our-services-container">
      <h2>ჩვენი სერვისები</h2>

      <div class="it-outsorcing">
        <div class="outsorcing-img">
          <img src="images/it-betreuung_it-service.png" alt="" />
        </div>
        <div class="outsorcing-description">
          <h3>IT აუთსორსინგი</h3>
          <p>
            <span>რას ნიშნავს IT აუთსორსინგი? </span>
            IT Outsourcing–ი გულისხმობს ინფორმაციული ტექნოლოგიების მართვის
            გადაცემას მომსახურე კომპანიაზე, ხელშეკრულებით განსაზღვრული პირობებით
            და ვადებით.
          </p>
        </div>
      </div>
      <div class="it-outsorcing">
        <div class="outsorcing-description">
          <h3>კამერების მონტაჟი</h3>
          <p>
            <span>სამეთვალყურეო კამერების დაგეგმვა/მონტაჟი </span> სათვალთვალო
            კამერების მონტაჟი – პროექტის დაგეგმვა – ანალოგი და აიპი კამერები –
            NVR, DVR მონტაჟი/კონფიგურაცია – მობილური ტელეფონით მონიტორინგი –
            კამერები შსს-ს მოთხოვნების გათვალისწინებით – აფთიაქებისთვის, ბენზინ
            გასამართი სადგურები, ლომბარდები, სამორინეები.
          </p>
        </div>
        <div class="outsorcing-img">
          <img
            src="images/security-camera-targeting-detected-intrusion-3d-renderinga_110893-16.webp"
            alt=""
          />
        </div>
      </div>
      <div class="it-outsorcing">
        <div class="outsorcing-img">
          <img src="images/fire.jpg" alt="" />
        </div>
        <div class="outsorcing-description">
          <h3>სახანძრო სისტემები</h3>
          <p>
            <span>მომსახურება სახანძრო უსაფრთხოების სფეროში </span> სრულდება
            სახანძრო უსაფრთხოების მოთხოვნათა რეალიზაციის, აგრეთვე ხანძრის
            თავიდან აცილებისა და ჩაქრობის მიზნით. ჩვენ გთავაზობთ სახანძრო
            უსაფრთხოების სისტემებს: – ხანძრის ავტომატური დეტექცია – ხმოვანი
            შეტყობინება და ევაკუაცია – ხანძრის ავტომატური ქრობა – ეფექტური
            მონიტორინგი – ხანძრის წყაროს მყისიერი აღმოჩენა
          </p>
        </div>
      </div>
    </section>

    <footer class="footer-distributed" id="footer">
      <div class="footer-left">
        <a href="index.html">
          <img class="Footer-Logo" src="images/Mainlogo.png" alt="Logo"
        /></a>
        <ul class="footer-links">
          <a href="index.html" class="link-1">მთავარი</a>
          <a href="#"> სერვისები </a>
          <a href="#"> პროდუქცია </a>
          <a href="#footer">კონტაქტი</a>
        </ul>

        <p class="footer-company-name">TMLNET © 2022 ყველა უფლება დაცულია</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span> ილია ჭავჭავაძის 10</span> თელავი</p>
        </div>

        <div>
          <a href="tel:123-456-7890"><i class="fa fa-phone"> </i></a>

          <a class="phone" href="tel:123-456-7890">
            <span class="number">599 43 33 63 </span>
          </a>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com"> tmlnet.info@gmail.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>კომპანიის შესახებ</span>
          კომპანია “TMLnet” 2022 წლიდან დღემდე წარმატებით ემსახურება კომპანიებს
          კომპიუტერული ტექნოლოგიების სწორ მართვაში.
        </p>

        <div class="footer-icons">
          <a href="https://www.facebook.com/TMLsystems" target="_blank"
            ><i class="fa fa-facebook"></i
          ></a>
          <a href="https://twitter.com/?lang=en" target="_blank"
            ><i class="fa fa-twitter"></i
          ></a>
          <a href="https://www.linkedin.com/" target="_blank"
            ><i class="fa fa-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
